# Student-API

./: pom.xml
src/main/java/com/student/scholarship/Student_API/: StudentApiApplication.java
src/main/java/com/student/scholarship/Student_API/config/: SwaggerConfig.java
src/main/java/com/student/scholarship/Student_API/controller/: FileUploadController.java  StudentController.java
src/main/java/com/student/scholarship/Student_API/model/: Student.java
src/main/java/com/student/scholarship/Student_API/respository/: StudentRepository.java
src/main/java/com/student/scholarship/Student_API/service/: CsvFileService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/student/scholarship/Student_API/: StudentApiApplicationTests.java
